[33mcommit 4f3bec75275c425965bee7962f693cf245b4fdf0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev_branch[m[33m)[m
Author: just-some-guy-0 <darshan.rajinikanth@gmail.com>
Date:   Fri Oct 24 14:05:18 2025 +1100

    Minor changes to documentation, created tBuO2_orbach_typical.py to show values predicted by typical workflow in Phase 2

[33mcommit 3f8c0152f6857c3efc43cce4b67bfd12e0876838[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: just-some-guy-0 <darshan.rajinikanth@gmail.com>
Date:   Thu Oct 23 11:07:25 2025 +1100

    Initial commit
